# An example Furion server configuration
# Server listens on 443 with SSL and Authentication enabled.

#
# Main section.
#
[main]
# The IP address and port that the server will listen on.
# Set local_ip = 0.0.0.0 to listen on all available interfaces.
local_ip = 0.0.0.0
local_port = 443

# Enable SSL and locate the SSL server pem file.
local_ssl = off
pem_path = 

# Username/password authentication
local_auth = on

# Ports that are allowed to connect to
allowed_ports = all

# Start UDP ping server for network delay detection
ping_server = off

# Log level
log_level = 20

# Log path
log_path = furion.log

#
# Plugin section. 
#
[plugin]
# Choose which auth plugin you want to use.
auth_plugin = simpleauth

[simpleauth]
password_path = simpleauth.passwd